[pytest]
asyncio_mode = auto
pythonpath = src
; testpaths = tests/command_window/context_tests
; testpaths = tests/command_window/validator_tests
; testpaths = tests/command_window/evaluator_tests
; testpaths = tests/command_window/assignment_tests
; testpaths = tests/command_window/tokenizer_tests
; testpaths = tests/converter/repo_val_1_test.py
; testpaths = tests/converter/form_1_test.py
; testpaths = tests/converter/form_1_test.py
