[pytest]
asyncio_mode = auto
pythonpath = src
; testpaths = tests/validator_tests
; testpaths = tests/evaluator_tests
; testpaths = tests/assignment_tests
; testpaths = tests/tokenizer_tests
; testpaths = tests/converter
