QFrame#body {
    background-color: $bg-panel;
    border-radius: $r-md;
}

QLabel {
    font-family: $font-base;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QPlainTextEdit {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    font-family: $font-base;
    font-size: $fs-c-md;
    color: $text-main;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QPlainTextEdit:hover {
    border: 1px solid $border-hover;
}

QPlainTextEdit:focus {
    border: 1px solid $border-focus;
}

QLabel#command-feedback {
    font-family: $font-base;
    font-size: $fs-c-lg;
    color: $text-muted;
    padding-left: 2px;
}

QPushButton#command-header-button,
QPushButton#command-convert-toggle {
    min-width: 96px;
    min-height: 34px;
    padding: 0 14px;
    border-radius: 10px;
    background-color: $bg-button;
    border: 1px solid $border;
    color: $text-muted;
}

QPushButton#command-header-button:hover,
QPushButton#command-convert-toggle:hover {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QPushButton#command-header-button:focus,
QPushButton#command-convert-toggle:focus {
    outline: none;
    border: 1px solid $border;
}

QPushButton#command-convert-toggle:checked {
    background-color: rgba(106, 232, 153, 0.12);
    border: 1px solid $accent-icon;
    color: $text-main;
}

QPlainTextEdit#command-editor {
    padding-top: 8px;
}

QWidget#cmd-prompt-area {
    background: transparent;
}

QToolButton#copy-raw {
    background-color: $bg-button;
    border: 1px solid $border;
    border-radius: 8px;
    min-width: 30px;
    min-height: 30px;
    padding: 4px;
}

QToolButton#copy-raw:hover {
    background-color: $bg-toolbar-button-hover;
    border: 1px solid $border-hover;
}

QDialog#preferences-dialog,
QDialog#help-window,
QDialog#workspace-table-dialog {
    background-color: $bg-panel;
}

QLabel#preferences-title,
QLabel#help-title,
QLabel#workspace-table-title {
    font-size: 24px;
    font-weight: $fw-semibold;
    color: $text-main;
}

QLabel#preferences-subtitle,
QLabel#help-subtitle,
QLabel#help-page-indicator {
    font-size: $fs-c-md;
    color: $text-muted;
}

QToolTip {
    background-color: rgba(14, 20, 33, 0.98);
    color: $text-main;
    border: 1px solid $border;
    border-radius: 8px;
    padding: 6px 8px;
}

QLabel#preferences-section-title {
    font-size: $fs-c-lg;
    color: $text-main;
    padding-top: 4px;
}

QSpinBox {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    color: $text-main;
    min-height: 30px;
    padding: 4px 8px;
}

QSpinBox:focus {
    border: 1px solid $border-focus;
}

QCheckBox {
    spacing: 10px;
    color: $text-main;
}

QRadioButton {
    spacing: 10px;
    color: $text-main;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid $border;
    border-radius: 4px;
    background-color: $bg-input;
}

QCheckBox::indicator:checked {
    background-color: rgba(106, 232, 153, 0.12);
    border: 1px solid $accent-icon;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid $border;
    border-radius: 9px;
    background-color: $bg-input;
}

QRadioButton::indicator:checked {
    background-color: rgba(106, 232, 153, 0.12);
    border: 1px solid $accent-icon;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel,
QPushButton#help-nav-button {
    min-height: 38px;
    min-width: 120px;
    padding: 0 16px;
    border-radius: 10px;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel {
    background-color: $bg-button;
}

QPushButton#preferences-ok:hover,
QPushButton#preferences-cancel:hover,
QPushButton#help-nav-button:hover {
    background-color: $bg-toolbar-button-hover;
}

QListView#command-completer {
    background-color: $bg-input;
    border: 1px solid $border;
    color: $text-main;
    padding: 6px;
    border-radius: 10px;
    outline: none;
}

QListView#command-completer::item {
    padding: 8px 12px;
    margin: 1px 0;
    border-radius: 6px;
}

QListView#command-completer::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QListWidget#help-nav {
    background-color: $bg-panel;
    border: 1px solid $border;
    color: $text-main;
    padding: 10px;
    border-radius: 12px;
    outline: none;
}

QListWidget#help-nav::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
    border-radius: $r-sm;
    outline: none;
}

QListWidget#help-nav::item {
    padding: 12px 14px;
    margin: 3px 0;
    border-radius: 10px;
    outline: none;
}

QListWidget#help-nav::item:focus {
    outline: none;
}

QTextBrowser#help-page {
    background-color: transparent;
    border: 1px solid $border;
    border-radius: 18px;
    padding: 10px 32px 10px 10px;
}

QFrame#workspace-table-shell {
    background-color: rgba(11, 19, 33, 0.98);
    border: 1px solid $border;
    border-radius: 18px;
}

QWidget#workspace-table-header {
    background-color: rgba(22, 31, 48, 0.98);
    border: none;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom: 1px solid rgba(24, 73, 156, 0.95);
}

QWidget#workspace-table-header-spacer,
QWidget#workspace-header-labels,
QScrollArea#workspace-table-body-scroll,
QWidget#workspace-table-body,
QWidget#workspace-row {
    background-color: transparent;
    border: none;
}

QLabel#workspace-table-header-cell {
    background-color: transparent;
    color: #C9D8FF;
    font-size: 17px;
    font-weight: $fw-regular;
}

QFrame#workspace-row-card {
    background-color: rgba(14, 20, 33, 0.78);
    border: 1px solid transparent;
    border-radius: 14px;
}

QFrame#workspace-row-card:hover {
    background-color: rgba(28, 42, 68, 0.90);
    border: 1px solid rgba(34, 87, 172, 0.88);
}

QLabel#workspace-row-cell {
    color: $text-main;
    font-size: $fs-c-md;
    background-color: transparent;
}

QPushButton#workspace-row-remove {
    background-color: rgba(48, 20, 28, 0.82);
    border: 1px solid rgba(241, 111, 123, 0.88);
    border-radius: 8px;
    color: #FF8B96;
    font-size: 18px;
    font-weight: $fw-semibold;
    padding: 0 0 2px 0;
}

QPushButton#workspace-row-remove:hover {
    background-color: rgba(70, 26, 37, 0.94);
    border: 1px solid rgba(255, 143, 153, 0.98);
}

QFrame#key-panel {
    background-color: $bg-panel;
    border-radius: $r-lg;
}

QPushButton {
    background-color: $bg-button;
    font-family: $font-base;
    font-size: $fs-btn-sm;
    color: $text-main;
    border: 1px solid $border;
    border-radius: $r-sm;
}

QPushButton#clear {
    background-color: $bg-button-clear;
}

QPushButton#enter {
    background-color: $bg-button-enter;
}

QPushButton:hover {
    background-color: $bg-button-hover;
}

QPushButton#clear:hover {
    background-color: $bg-button-clear-hover;
}

QPushButton#clear:pressed {
    background-color: $bg-button-clear-pressed;
}

QPushButton#enter:hover {
    background-color: $bg-button-enter-hover;
}

QPushButton#enter:pressed {
    background-color: $bg-button-enter-pressed;
}

QPushButton:pressed {
    background-color: $bg-button-pressed;
}
