QFrame#body{
    background-color: $bg-panel;
    border-radius: $r-md;
}

QLabel {
    font-family: $font-base;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QPlainTextEdit {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    font-family: $font-base;
    font-size: $fs-c-md;
    color: $text-main;
}

QPlainTextEdit{
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QLabel#command-title {
    font-family: $font-base;
    font-weight: $fw-regular;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QLabel#command-feedback {
    font-family: $font-base;
    font-size: $fs-c-lg;
    color: $text-muted;
    padding-left: 2px;
}

QPlainTextEdit#command-editor { padding-top: 8px; }

QWidget#cmd-prompt-area { background: transparent; }

QPlainTextEdit:hover { border: 1px solid $border-hover; }

QPlainTextEdit:focus { border: 1px solid $border-focus; }

QTabWidget#command-tabs::pane {
    border: 1px solid $border;
    border-radius: $r-sm;
    background-color: $bg-input;
    top: -1px;
}

QTabBar::tab {
    background-color: $bg-panel;
    color: $text-muted;
    border: 1px solid $border;
    padding: 8px 18px;
    min-width: 84px;
}

QTabBar::tab:selected {
    background-color: $bg-toolbar;
    color: $text-main;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QDialog#preferences-dialog {
    background-color: $bg-panel;
}

QSpinBox {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    color: $text-main;
    min-height: 30px;
    padding: 4px 8px;
}

QSpinBox:focus {
    border: 1px solid $border-focus;
}

QCheckBox {
    spacing: 10px;
    color: $text-main;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid $border;
    border-radius: 4px;
    background-color: $bg-input;
}

QCheckBox::indicator:checked {
    background-color: $bg-toolbar-button-hover;
    border: 1px solid $border-focus;
}

QListView#command-completer {
    background-color: $bg-panel;
    border: 1px solid $border;
    color: $text-main;
    padding: 4px;
}

QListView#command-completer::item:selected {
    background-color: $bg-toolbar-button-hover;
    border-radius: $r-sm;
}

QFrame#key-panel {
    background-color: $bg-panel;
    border-radius: $r-lg;
}

QPushButton {
    background-color: $bg-button;
    font-family: $font-base;
    font-size: $fs-btn-sm;
    color: $text-main;
    border: 1px solid $border;
    border-radius: $r-sm;
}

QPushButton#log { background-color: $bg-button-log; }

QPushButton#clear { background-color: $bg-button-clear; }

QPushButton#enter { background-color: $bg-button-enter; }

QPushButton:hover { background-color: $bg-button-hover; }

QPushButton#clear:hover { background-color: $bg-button-clear-hover; }

QPushButton#clear:pressed { background-color: $bg-button-clear-pressed; }

QPushButton#log:hover { background-color: $bg-button-log-hover; }

QPushButton#log:pressed { background-color: $bg-button-log-pressed; }

QPushButton#enter:hover { background-color: $bg-button-enter-hover; }

QPushButton#enter:pressed { background-color: $bg-button-enter-pressed; }

QPushButton:pressed { background-color: $bg-button-pressed; }
