QFrame#body{
    background-color: $bg-panel;
    border-radius: $r-md;
}

QLabel {
    font-family: $font-base;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QPlainTextEdit {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    font-family: $font-base;
    font-size: $fs-c-md;
    color: $text-main;
}

QPlainTextEdit{
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QLabel#command-title {
    font-family: $font-base;
    font-weight: $fw-regular;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QPlainTextEdit#command-editor {
    padding-top: 8px;
}

QPlainTextEdit:hover {
    border: 1px solid $border-hover;
}

QPlainTextEdit:focus {
    border: 1px solid $border-focus;
}

QFrame#key-panel {
    background-color: $bg-panel;
    border-radius: $r-lg;
}

QPushButton {
    background-color: $bg-button;
    font-family: $font-base;
    font-size: $fs-btn-sm;
    color: $text-main;
    border: 1px solid $border;
    border-radius: $r-sm;
}

QPushButton#log {
    background-color: $bg-button-log;
}

QPushButton#clear {
    background-color: $bg-button-clear;
}

QPushButton#enter {
    background-color: $bg-button-enter;
}

QPushButton:hover {
    background-color: $bg-button-hover;
}

QPushButton#clear:hover {
    background-color: $bg-button-clear-hover;
}

QPushButton#clear:pressed {
    background-color: $bg-button-clear-pressed;
}

QPushButton#log:hover {
    background-color: $bg-button-log-hover;
}

QPushButton#log:pressed {
    background-color: $bg-button-log-pressed;
}

QPushButton#enter:hover {
    background-color: $bg-button-enter-hover;
}

QPushButton#enter:pressed {
    background-color: $bg-button-enter-pressed;
}

QPushButton:pressed {
    background-color: $bg-button-pressed;
}
