QFrame#body {
    background-color: $bg-panel;
    border-radius: $r-md;
}

QLabel {
    font-family: $font-base;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QPlainTextEdit {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    font-family: $font-base;
    font-size: $fs-c-md;
    color: $text-main;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QPlainTextEdit:hover {
    border: 1px solid $border-hover;
}

QPlainTextEdit:focus {
    border: 1px solid $border-focus;
}

QLabel#command-title {
    font-family: $font-base;
    font-weight: $fw-regular;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QLabel#command-feedback {
    font-family: $font-base;
    font-size: $fs-c-lg;
    color: $text-muted;
    padding-left: 2px;
}

QPushButton#command-convert-toggle {
    min-width: 96px;
    min-height: 34px;
    padding: 0 14px;
    border-radius: 10px;
    background-color: $bg-button;
    border: 1px solid $border;
    color: $text-muted;
}

QPushButton#command-convert-toggle:hover {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QPushButton#command-convert-toggle:checked {
    background-color: rgba(106, 232, 153, 0.12);
    border: 1px solid $accent-icon;
    color: $text-main;
}

QPlainTextEdit#command-editor {
    padding-top: 8px;
}

QWidget#cmd-prompt-area {
    background: transparent;
}

QToolButton#copy-raw {
    background-color: $bg-button;
    border: 1px solid $border;
    border-radius: 8px;
    min-width: 30px;
    min-height: 30px;
    padding: 4px;
}

QToolButton#copy-raw:hover {
    background-color: $bg-toolbar-button-hover;
    border: 1px solid $border-hover;
}

QDialog#preferences-dialog,
QDialog#help-window {
    background-color: $bg-panel;
}

QLabel#preferences-title,
QLabel#help-title {
    font-size: 24px;
    font-weight: $fw-semibold;
    color: $text-main;
}

QLabel#preferences-subtitle,
QLabel#help-subtitle,
QLabel#help-page-indicator {
    font-size: $fs-c-md;
    color: $text-muted;
}

QSpinBox {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $r-sm;
    color: $text-main;
    min-height: 30px;
    padding: 4px 8px;
}

QSpinBox:focus {
    border: 1px solid $border-focus;
}

QCheckBox {
    spacing: 10px;
    color: $text-main;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid $border;
    border-radius: 4px;
    background-color: $bg-input;
}

QCheckBox::indicator:checked {
    background-color: rgba(106, 232, 153, 0.12);
    border: 1px solid $accent-icon;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel,
QPushButton#help-nav-button {
    min-height: 38px;
    min-width: 120px;
    padding: 0 16px;
    border-radius: 10px;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel {
    background-color: $bg-button;
}

QPushButton#preferences-ok:hover,
QPushButton#preferences-cancel:hover,
QPushButton#help-nav-button:hover {
    background-color: $bg-toolbar-button-hover;
}

QListView#command-completer {
    background-color: $bg-input;
    border: 1px solid $border;
    color: $text-main;
    padding: 6px;
    border-radius: 10px;
    outline: none;
}

QListView#command-completer::item {
    padding: 8px 12px;
    margin: 1px 0;
    border-radius: 6px;
}

QListView#command-completer::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QListWidget#help-nav {
    background-color: $bg-panel;
    border: 1px solid $border;
    color: $text-main;
    padding: 10px;
    border-radius: 12px;
    outline: none;
}

QListWidget#help-nav::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
    border-radius: $r-sm;
    outline: none;
}

QListWidget#help-nav::item {
    padding: 12px 14px;
    margin: 3px 0;
    border-radius: 10px;
    outline: none;
}

QListWidget#help-nav::item:focus {
    outline: none;
}

QTextBrowser#help-page {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: 16px;
    padding: 8px;
}

QFrame#key-panel {
    background-color: $bg-panel;
    border-radius: $r-lg;
}

QPushButton {
    background-color: $bg-button;
    font-family: $font-base;
    font-size: $fs-btn-sm;
    color: $text-main;
    border: 1px solid $border;
    border-radius: $r-sm;
}

QPushButton#clear {
    background-color: $bg-button-clear;
}

QPushButton#enter {
    background-color: $bg-button-enter;
}

QPushButton:hover {
    background-color: $bg-button-hover;
}

QPushButton#clear:hover {
    background-color: $bg-button-clear-hover;
}

QPushButton#clear:pressed {
    background-color: $bg-button-clear-pressed;
}

QPushButton#enter:hover {
    background-color: $bg-button-enter-hover;
}

QPushButton#enter:pressed {
    background-color: $bg-button-enter-pressed;
}

QPushButton:pressed {
    background-color: $bg-button-pressed;
}
