* {
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 14px;
    font-weight: 400;
    color: rgba(245,245,245,0.75);
}

QLabel#Subtitle {
    font-size: 18px;
    font-weight: 550;
}

QLineEdit#ConverterInput,  QPlainTextEdit#ExpressionInput{
    font-size: 16px;
}

QLabel {
    font-size: 16px;
    font-weight: 550;
}

QLabel#WidgetTitle {
    color: #5e63c4;
    font-size: 24px;
    font-weight: 600;
}

QLabel#WidgetTitleLog {
    color: #c4685e;
    font-size: 24px;
    font-weight: 600;
}
