QPlainTextEdit,
QListWidget#help-nav,
QListView#command-completer,
QScrollArea#workspace-table-body-scroll {
    padding-right: $space-8;
    padding-bottom: $space-6;
}

QScrollBar:vertical {
    background: $bg-scrollbar-track;
    border: 1px solid $border-scrollbar;
    border-radius: $radius-12;
    width: $size-scrollbar-width;
    margin: $margin-scrollbar-vertical;
}

QScrollBar::handle:vertical {
    background: $bg-scrollbar-handle;
    border-radius: $radius-12;
    min-height: $size-scrollbar-handle-min-height;
    max-height: $size-scrollbar-handle-max-height;
}

QScrollBar::handle:vertical:hover {
    background: $bg-scrollbar-handle-hover;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: $bg-scrollbar-page;
    border-radius: $radius-12;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: $space-0;
    background: transparent;
    border: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: $space-0;
    height: $space-0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: $size-scrollbar-horizontal-height;
    margin: $margin-scrollbar-horizontal;
}

QScrollBar::handle:horizontal {
    background: $bg-scrollbar-handle-horizontal;
    border-radius: $radius-12;
    min-width: $size-scrollbar-horizontal-handle-min-width;
}

QScrollBar::handle:horizontal:hover {
    background: $bg-scrollbar-handle-horizontal-hover;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: $bg-scrollbar-page-horizontal;
    border-radius: $radius-12;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    width: $space-0;
    height: $space-0;
    background: transparent;
    border: none;
}
