QPlainTextEdit,
QListWidget#help-nav,
QListView#command-completer,
QScrollArea#workspace-table-body-scroll {
    padding-right: 8px;
    padding-bottom: 6px;
}

QScrollBar:vertical {
    background: $bg-scrollbar-track;
    border: 1px solid $border-scrollbar;
    border-radius: 12px;
    width: 18px;
    margin: 10px 2px 10px 0px;
}

QScrollBar::handle:vertical {
    background: $bg-scrollbar-handle;
    border-radius: 12px;
    min-height: 18px;
    max-height: 54px;
}

QScrollBar::handle:vertical:hover {
    background: $bg-scrollbar-handle-hover;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: $bg-scrollbar-page;
    border-radius: 12px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
    border: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0px 6px 6px 6px;
}

QScrollBar::handle:horizontal {
    background: $bg-scrollbar-handle-horizontal;
    border-radius: 12px;
    min-width: 22px;
}

QScrollBar::handle:horizontal:hover {
    background: $bg-scrollbar-handle-horizontal-hover;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: $bg-scrollbar-page-horizontal;
    border-radius: 12px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
}
