QWidget#NumericWorkbench {
    background-color: #212223;
}


QLineEdit#ConverterInput,  QPlainTextEdit#ExpressionInput{
    background-color: #191818;
    border: 1px solid rgba(70, 108, 195, 0.2);
    border-radius: 8px;
    color: rgba(245,245,245,0.92);
}


QLineEdit#ConverterInput:hover {
    border: 1px solid rgba(255,255,255,0.06);
}


QLineEdit#ConverterInput:focus {
    border: 1px solid rgba(90,140,220,0.75);
}

QPlainTextEdit#ExpressionInput:focus {
    border: 1px solid rgba(90,140,220,0.75);
}
