QFrame#toolbar {
    background-color: $bg-toolbar;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: $radius-0;
    font-family: $font-base;
    font-size: $fs-tb-md;
    color: $text-main;
    padding: $padding-toolbar-button;
    margin: $margin-none;
    outline: none;
}

QToolButton:hover {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
    border: 1px solid transparent;
}

QToolButton:focus {
    outline: none;
}

QToolButton:pressed {
    background-color: $bg-button-hover;
    color: $text-main;
}

QToolButton::menu-indicator {
    image: none;
    width: $size-menu-indicator-hidden;
}

QMenu {
    background-color: $bg-panel;
    border: 1px solid $border;
    border-radius: $radius-0;
    color: $text-main;
    padding: $padding-menu-shell;
}

QMenu::item {
    margin: $margin-none;
    padding: $padding-toolbar-menu-item;
    border: 1px solid transparent;
    border-radius: $radius-0;
}

QMenu#binary-workbench-editor-context-menu {
    color: $text-main;
    padding: $space-0 $space-0 $space-0 $space-10;
}

QMenu#binary-workbench-editor-context-menu::item {
    color: $text-main;
}

QMenu#binary-workbench-editor-context-menu::item:disabled {
    color: $text-main;
}

QMenu::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QMenu::item:checked {
    background-color: $bg-menu-item-checked;
    border: none;
    color: $text-main;
}

QMenu::indicator {
    image: none;
    width: $size-menu-indicator-hidden;
    height: $size-menu-indicator-hidden;
}

QMenu::separator {
    height: $space-0;
    margin: $margin-none;
    background: transparent;
}
