QLabel {
    font-family: $font-base;
    font-size: $fs-ml-sm;
    color: $text-main;
}

QPlainTextEdit {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $radius-8;
    font-family: $font-base;
    font-size: $fs-c-md;
    color: $text-main;
    padding-top: $space-4;
    padding-left: $space-8;
    padding-right: $space-8;
}

QPlainTextEdit:hover {
    border: 1px solid $border-hover;
}

QPlainTextEdit:focus {
    border: 1px solid $border-focus;
}

QToolTip {
    background-color: $bg-tooltip;
    color: $text-main;
    border: 1px solid $border;
    border-radius: $radius-8;
    padding: $padding-select-field;
}

QSpinBox {
    background-color: $bg-input;
    border: 1px solid $border;
    border-radius: $radius-8;
    color: $text-main;
    min-height: $size-control-min-height;
    padding: $padding-input-field;
}

QSpinBox:focus {
    border: 1px solid $border-focus;
}

QCheckBox,
QRadioButton {
    spacing: $space-10;
    color: $text-main;
}

QCheckBox::indicator {
    width: $size-check-indicator;
    height: $size-check-indicator;
    border: 1px solid $border;
    border-radius: $radius-4;
    background-color: $bg-input;
}

QCheckBox::indicator:checked {
    background-color: $bg-control-checked;
    border: 1px solid $border-soft-success;
}

QRadioButton::indicator {
    width: $size-radio-indicator;
    height: $size-radio-indicator;
    border: 1px solid $border;
    border-radius: $radius-9;
    background-color: $bg-input;
}

QRadioButton::indicator:checked {
    background-color: $bg-control-checked;
    border: 1px solid $border-soft-success;
}
