QLabel#command-feedback {
    font-family: $font-base;
    font-size: $fs-c-lg;
    color: $text-muted;
}

QPushButton#command-header-button {
    min-width: $size-command-header-min-width;
    min-height: $size-command-header-min-height;
    border-radius: $radius-10;
    background-color: $bg-button;
    border: 1px solid $border;
    color: $text-muted;
}

QPushButton#command-header-button:hover {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QPushButton#command-header-button:focus {
    outline: none;
    border: 1px solid $border;
}

QWidget#cmd-prompt-area {
    background: transparent;
}

QListView#command-completer,
QListView#binary-workbench-completer {
    background-color: $bg-input;
    border: 1px solid $border;
    color: $text-main;
    border-radius: $radius-0;
    outline: none;
    show-decoration-selected: 1;
}

QListView#command-completer:enabled,
QListView#binary-workbench-completer:enabled {
    padding: $space-0;
}

QListView#command-completer::item,
QListView#binary-workbench-completer::item {
    padding: $space-8;
    margin: $margin-command-feedback-item;
    border-radius: $radius-0;
    background: transparent;
}

QListView#command-completer::item:hover,
QListView#binary-workbench-completer::item:hover {
    background-color: $bg-button-hover;
    color: $text-main;
}

QListView#command-completer::item:selected,
QListView#binary-workbench-completer::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}
