QLabel#command-feedback {
    font-family: $font-base;
    font-size: $fs-c-lg;
    color: $text-muted;
    padding-left: $space-2;
}

QPushButton#command-header-button,
QPushButton#command-convert-toggle {
    min-width: $size-command-header-min-width;
    min-height: $size-command-header-min-height;
    padding: $padding-command-header-button;
    border-radius: $radius-10;
    background-color: $bg-button;
    border: 1px solid $border;
    color: $text-muted;
}

QPushButton#command-header-button:hover,
QPushButton#command-convert-toggle:hover {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}

QPushButton#command-header-button:focus,
QPushButton#command-convert-toggle:focus {
    outline: none;
    border: 1px solid $border;
}

QPushButton#command-convert-toggle:checked {
    background-color: $bg-button;
    border: 1px solid $border-soft-success;
    color: $text-main;
}

QPushButton#command-convert-toggle:checked:hover {
    background-color: $bg-toolbar-button-hover;
    border: 1px solid $border-soft-success;
}

QPushButton#command-convert-toggle:checked:pressed {
    background-color: $bg-button-hover;
    border: 1px solid $border-soft-success;
}

QPushButton#command-convert-toggle:checked:focus {
    background-color: $bg-button;
    border: 1px solid $border-soft-success;
}

QPlainTextEdit#command-editor {
    padding-top: $space-8;
}

QWidget#cmd-prompt-area {
    background: transparent;
}

QListView#command-completer {
    background-color: $bg-input;
    border: 1px solid $border;
    color: $text-main;
    padding: $padding-autocomplete-shell;
    border-radius: $radius-10;
    outline: none;
}

QListView#command-completer::item {
    padding: $padding-autocomplete-item;
    margin: $margin-command-feedback-item;
    border-radius: $radius-6;
}

QListView#command-completer::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
}
