QDialog#preferences-dialog,
QDialog#help-window,
QDialog#workspace-table-dialog {
    background-color: $bg-panel;
}

QLabel#preferences-title,
QLabel#help-title,
QLabel#workspace-table-title {
    font-size: 24px;
    font-weight: $fw-semibold;
    color: $text-main;
}

QLabel#preferences-subtitle,
QLabel#help-subtitle,
QLabel#help-page-indicator {
    font-size: $fs-c-md;
    color: $text-muted;
}

QLabel#preferences-section-title {
    font-size: $fs-c-lg;
    color: $text-main;
    padding-top: 4px;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel,
QPushButton#help-nav-button {
    min-height: 38px;
    min-width: 120px;
    padding: 0 16px;
    border-radius: 10px;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel {
    background-color: $bg-button;
}

QPushButton#preferences-ok:hover,
QPushButton#preferences-cancel:hover,
QPushButton#help-nav-button:hover {
    background-color: $bg-toolbar-button-hover;
}
