QDialog#preferences-dialog,
QDialog#help-window,
QDialog#workspace-table-dialog {
    background-color: $bg-panel;
}

QMainWindow#binary-workbench-window {
    background-color: $bg-panel;
}

QMainWindow#donor-window {
    background-color: $bg-panel;
}

QWidget#binary-workbench-shell {
    background-color: $bg-panel;
}

QWidget#donor-shell {
    background-color: $bg-panel;
}

QTabWidget#binary-workbench-tabs {
    background-color: transparent;
    border: none;
}

QTabWidget#binary-workbench-tabs::tab-bar {
    alignment: left;
    left: 0px;
}

QTabWidget#binary-workbench-tabs::pane {
    background-color: transparent;
    border: none;
    border-radius: $radius-0;
    margin-top: $space-0;
}

QTabBar#binary-workbench-tab-bar {
    qproperty-drawBase: 0;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 10px;
}

QTabBar#binary-workbench-tab-bar::base {
    background-color: transparent;
    border: none;
    height: 0px;
}

QTabBar#binary-workbench-tab-bar::tab {
    background-color: $bg-workspace-row;
    border: 1px solid $border-workspace-row;
    border-bottom: none;
    border-top-left-radius: $radius-0;
    border-top-right-radius: $radius-0;
    color: $text-muted;
    min-width: 150px;
    max-width: 150px;
    min-height: 22px;
    max-height: 22px;
    padding: $space-4 $space-8;
    margin-right: $space-4;
    font-size: 10px;
    outline: none;
}

QTabBar#binary-workbench-tab-bar::tab:selected {
    background-color: $bg-workspace-header;
    border-color: $border-workspace-shell;
    color: $text-main;
    outline: none;
}

QTabBar#binary-workbench-tab-bar::tab:hover:!selected {
    background-color: $bg-workspace-row-hover;
    border-color: $border-workspace-row-hover;
    color: $text-main;
}

QPushButton#binary-workbench-tab-close {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    padding: $space-0;
    background-color: transparent;
    border: none;
    color: $text-main;
    font-size: 10px;
}

QPushButton#binary-workbench-tab-close:hover {
    background-color: $bg-button-enter;
    color: $text-main;
}

QLabel#preferences-title,
QLabel#help-title,
QLabel#workspace-table-title,
QLabel#binary-workbench-title {
    font-size: $fs-ml-lg;
    font-weight: $fw-semibold;
    color: $text-main;
}

QLabel#preferences-subtitle,
QLabel#help-subtitle,
QLabel#help-page-indicator,
QLabel#binary-workbench-subtitle {
    font-size: $fs-c-md;
    color: $text-muted;
}

QLabel#donor-subtitle {
    font-size: $fs-c-md;
    color: $text-muted;
}

QLabel#binary-workbench-section-title {
    font-size: $fs-c-lg;
    color: $text-main;
}

QLabel#binary-workbench-value {
    font-size: $fs-c-md;
    color: $text-muted;
    background-color: transparent;
}

QLabel#binary-workbench-selection,
QLabel#binary-workbench-page-indicator {
    color: $text-workspace-header;
    font-size: $fs-c-md;
    background-color: transparent;
}

QLabel#binary-workbench-footer-status {
    color: $text-success;
    font-size: $fs-c-md;
    background-color: transparent;
}

QWidget#binary-workbench-editor-shell {
    background-color: transparent;
}

QWidget#binary-workbench-editor-canvas {
    background-color: transparent;
    border: none;
}

QWidget#binary-workbench-column-shell {
    background-color: transparent;
}

QLabel#binary-workbench-column-label {
    font-size: $fs-c-md;
    color: $text-workspace-header;
    background-color: transparent;
    padding-left: $space-4;
}

QPlainTextEdit#binary-workbench-offsets-panel,
QPlainTextEdit#binary-workbench-raw-instructions-panel,
QPlainTextEdit#binary-workbench-bytes-panel,
QPlainTextEdit#binary-workbench-instructions-panel {
    background-color: $bg-workspace-shell;
    border: 1px solid $border-workspace-shell;
    border-radius: $radius-12;
    color: $text-main;
    selection-background-color: $bg-workspace-row-hover;
}

QPlainTextEdit#binary-workbench-offsets-panel {
    color: $text-workspace-header;
}

QLineEdit#binary-workbench-symbols-edit,
QLineEdit#binary-workbench-dialog-input {
    background-color: $bg-workspace-row;
    color: $text-main;
    border: 1px solid $border-workspace-row;
    border-radius: $radius-10;
    min-height: 32px;
    padding: $space-6 $space-10;
}

QLineEdit#binary-workbench-dialog-input:focus {
    border: 1px solid $border-focus;
}

QComboBox#binary-workbench-dialog-input {
    background-color: $bg-workspace-row;
    color: $text-main;
    border: 1px solid $border-workspace-row;
    border-radius: $radius-10;
    min-height: 32px;
    padding: $space-6 $space-10;
}

QComboBox#binary-workbench-dialog-input::drop-down {
    background-color: transparent;
    border: none;
    border-top-right-radius: $radius-10;
    border-bottom-right-radius: $radius-10;
}

QListWidget#binary-workbench-search-results {
    background-color: $bg-workspace-row;
    color: $text-main;
    border: 1px solid $border-workspace-row;
    border-radius: $radius-10;
    padding: $space-6;
}

QListWidget#binary-workbench-search-results::item:selected {
    background-color: $bg-workspace-row-hover;
    color: $text-main;
}

QScrollArea#binary-workbench-version-scroll {
    background-color: $bg-workspace-row;
    border: 1px solid $border-workspace-row;
    border-radius: $radius-10;
    padding: $space-6;
}

QWidget#binary-workbench-version-list {
    background-color: $bg-workspace-row;
}

QPushButton#binary-workbench-version-item,
QPushButton#binary-workbench-version-active {
    background-color: $bg-workspace-row;
    border: 1px solid $border-workspace-row;
    border-radius: $radius-8;
    color: $text-main;
    min-height: $size-dialog-button-min-height;
    padding: $space-6 $space-10;
    text-align: left;
    outline: none;
}

QPushButton#binary-workbench-version-active {
    border: 1px solid $border-soft-success;
}

QPushButton#binary-workbench-version-item:hover,
QPushButton#binary-workbench-version-active:hover {
    background-color: $bg-workspace-row-hover;
    border-color: $border-workspace-row-hover;
}

QPushButton#binary-workbench-version-item:focus,
QPushButton#binary-workbench-version-active:focus {
    outline: none;
}

QStatusBar#binary-workbench-statusbar {
    background-color: $bg-panel;
    color: $text-workspace-header;
    padding-left: $space-0;
    padding-bottom: $space-0;
    min-height: $size-control-min-height;
}

QSpinBox,
QComboBox {
    background-color: $bg-input;
    color: $text-main;
    border: 1px solid $border;
    border-radius: $radius-10;
    min-height: 32px;
    padding: $space-6 $space-10;
}

QComboBox QAbstractItemView,
QSpinBox QAbstractItemView {
    background-color: $bg-panel;
    color: $text-main;
    border: 1px solid $border;
    selection-background-color: $bg-toolbar-button-hover;
    selection-color: $text-main;
}

QLabel#donor-section-title {
    font-size: $fs-c-lg;
    color: $text-main;
}

QLabel#donor-value {
    font-size: $fs-c-md;
    color: $text-main;
    background-color: transparent;
}

QLabel#donor-value a {
    color: $text-workspace-header;
    text-decoration: none;
}

QLabel#donor-value a:hover {
    color: $text-main;
}

QLabel#preferences-section-title {
    font-size: $fs-c-lg;
    color: $text-main;
    padding-top: $space-4;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel,
QPushButton#help-nav-button {
    min-height: $size-dialog-button-min-height;
    min-width: $size-dialog-button-min-width;
    padding: $padding-dialog-button;
    border-radius: $radius-10;
}

QPushButton#preferences-ok,
QPushButton#preferences-cancel {
    background-color: $bg-button;
}

QPushButton#preferences-ok:hover,
QPushButton#preferences-cancel:hover,
QPushButton#help-nav-button:hover {
    background-color: $bg-toolbar-button-hover;
}

QPushButton#binary-workbench-tab-close:focus,
QPushButton#preferences-ok:focus,
QPushButton#preferences-cancel:focus,
QPushButton#help-nav-button:focus {
    outline: none;
}
