QListWidget#help-nav {
    background-color: $bg-panel;
    border: 1px solid $border;
    color: $text-main;
    padding: $padding-help-nav-shell;
    border-radius: $radius-12;
    outline: none;
}

QListWidget#help-nav::item {
    padding: $padding-help-nav-item;
    margin: $margin-help-nav-item;
    border-radius: $radius-10;
    outline: none;
}

QListWidget#help-nav::item:selected {
    background-color: $bg-toolbar-button-hover;
    color: $text-main;
    border-radius: $radius-8;
    outline: none;
}

QListWidget#help-nav::item:focus {
    outline: none;
}

QTextBrowser#help-page {
    background-color: transparent;
    border: 1px solid $border;
    border-radius: $radius-18;
    padding: $padding-help-page-shell;
}
